# Bistro

./: .gitattributes  .gitignore  fAztwHWdj9rrpQk6-awVZ8Zbqnna5nmQ5.keystore.jks
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/pl/sportdata/beestro/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/sportdata/mojito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/sportdata/beestro/: BeestroApplication.java  PalmGipJsonObjectRequest.java
app/src/main/java/pl/sportdata/beestro/entities/: DataProvider.java  DataProviderCredentialsListener.java  DataProviderFactory.java  DataProviderSyncListener.java  EmptyDataProvider.java  MockDataProvider.java  PalmGipDataProvider.java
app/src/main/java/pl/sportdata/mojito/: MojitoApplication.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/animator/: expand_more_to_expand_less_rotation.xml
app/src/main/res/drawable/: add_plus_button_accent.xml  back_button.xml  bg_group_item_active_state.xml  bg_group_item_dragging_active_state.xml  bg_group_item_dragging_state.xml  bg_group_item_expanded_state.xml  bg_group_item_normal_state.xml  bg_group_item_swiping_active_state.xml  bg_group_item_swiping_state.xml  bg_item_active_state.xml  bg_item_normal_state.xml  bg_item_swiping_active_state.xml  bg_item_swiping_state.xml  bg_swipe_group_item_left.xml  bg_swipe_group_item_right.xml  bg_swipe_item_left.xml  bg_swipe_item_right.xml  clear_button_accent.xml  clock_icon.xml  collapse_button.xml  expand_button.xml  gradient_background.xml  guests_icon.xml  ic_expand_less.xml  ic_expand_more.xml  mojito_logo.xml  mojito_logo_white.xml  numberpicker_add.xml  numberpicker_subtract.xml  quasi_cardview_dirty.xml  reorder_active.xml  reorder_inactive.xml  search.xml  send_button.xml  switch_position_active.xml  switch_position_inactive.xml  switch_ratio.xml  switch_vertical_arrows.xml  sync.xml  table_icon.xml  (+1 more)
app/src/main/res/layout/: activity_bill_edition.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_split.xml  app_bar_main.xml  content_main.xml  fragment_bills_list.xml  fragment_entry_edit.xml  fragment_groups_list.xml  fragment_items_and_groups.xml  fragment_markups.xml  fragment_numberinput.xml  fragment_order.xml  fragment_product_list.xml  fragment_split.xml  fragment_storno.xml  fragment_textinput.xml  fragment_value_changeable.xml  list_bill_base_item.xml  list_bill_group.xml  list_bill_item.xml  list_bill_order_group.xml  list_bill_order_item.xml  list_bill_product_group.xml  list_bill_product_item.xml  list_bill_product_item_grid.xml  list_bill_select_split_item.xml  list_bill_value_changeable_item.xml  list_group_item_draggable.xml  list_item_draggable.xml  list_markup_item.xml  list_section_header.xml  nav_header_login.xml  nav_header_main.xml  switch_layout.xml  view_bill.xml  (+8 more)
app/src/main/res/menu/: activity_login_drawer.xml  activity_main_drawer.xml  bill_edition.xml  bill_split.xml  login.xml  main.xml
app/src/main/res/raw/: mock_sync_object
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: common_settings.xml
app/src/test/java/pl/sportdata/beestro/: BillUtilsTest.java
app/src/test/java/pl/sportdata/mojito/: BillUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
