<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <android.support.v7.widget.RecyclerView android:id="@+id/items_list"
        android:name="pl.sportdata.mojito.bills.ItemsAndGroupsFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_weight="0.7"
        app:layoutManager="LinearLayoutManager"
        tools:context=".modules.bill.items.ItemsAndGroupsFragment"
        tools:listitem="@layout/view_item" />

    <android.support.v7.widget.RecyclerView android:id="@+id/groups_list"
        android:name="pl.sportdata.mojito.bills.ItemsAndGroupsFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        app:layoutManager="LinearLayoutManager"
        tools:context=".modules.bill.groups.ItemsAndGroupsFragment" />
</LinearLayout>