<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/selected_items_container"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/selected_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/small_margin"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:context=".modules.bill.BillEditionActivityImpl"
            tools:listitem="@layout/view_entry" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/available_items"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layoutManager="LinearLayoutManager"
        tools:context=".modules.bill.BillEditionActivityImpl"
        tools:listitem="@layout/view_entry" />

</LinearLayout>