<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/commonListItemStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@drawable/bg_swipe_item_neutral">

    <pl.sportdata.beestro.widgets.PagerSwipeItemFrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/group_active_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/bill_item_stats_layout"
                android:layout_toRightOf="@id/group_active_checkbox"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bill_item_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="18sp"
                    tools:ignore="RtlHardcoded"
                    tools:text="Pieczona gęś" />

                <TextView
                    android:id="@+id/bill_item_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:text="I jakiś tam opis" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bill_item_stats_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bill_item_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded"
                    tools:text="1x 12.00zł" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="4dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/guests_icon" />

                        <TextView
                            android:id="@+id/bill_item_guest_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:maxLines="1"
                            android:minWidth="24dp"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/bill_item_sync_image"
                        android:layout_width="18dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/sync"
                        tools:tint="@color/green" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </pl.sportdata.beestro.widgets.PagerSwipeItemFrameLayout>

</FrameLayout>