<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/list_item_height_double"
    android:background="@drawable/quasi_cardview_synced"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/very_small_margin">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        tools:ignore="RtlHardcoded"
        tools:text="Pieczona gęś po turecku" />

    <TextView
        android:id="@+id/plu_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/price_text_view"
        android:layout_alignParentRight="true"
        android:layout_below="@id/name_text_view"
        android:layout_toRightOf="@+id/price_text_view"
        android:ellipsize="start"
        android:gravity="right"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/gray_a8"
        android:textSize="12sp"
        tools:text="#0001" />

    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        tools:ignore="RtlHardcoded"
        tools:text="12.00zł" />

</RelativeLayout>